<!doctype html>
<html lang="en">

<!-- getbootsrap.com
bulma.io
-->

<head>

    <!-- Webpage Title -->
    <title>homework 1</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }
        
        .product-image {
            margin: 10px 10px;
            padding: 50px;
        }
        
        .wrap {
            /* width: 500px; */
            margin: 10px 10px 10px 20px;
        }
        
        .comment {
            color: blue;
            font-weight: bold;
        }
        
        .wrap2 {
            width: 500px;
            margin: auto 50px auto;
            border: 3px solid black;
            border-radius: 10px;
            padding: 200px;
        }
        
        .order-button {
            margin: auto auto;
        }
    </style>



</head>

<body>

    <div class='product-image'>
        <img src=https://images.ctfassets.net/t9x0u6p47op0/564MN4GQSRTeEKqUh7mHtv/f11c7e18939a7d519a954752f82704ac/img_vitaminslp_whatsdifferent.jpg width="900px" height="">


    </div>

    <div class='wrap'>

        <h1>Care/Of 멀티비타민
            <span style="font-size: 15pt"> 가격: 37,000원(30일분)</span>


            <h5> 몸에 좋은 건 자주 먹으면 좋다지만, 사람마다 몸이 원하는 건 제 각각이다. 케어오브Care/of는 약 25가지 건강 보조제 중에 나에게 필요한 걸 추천해준다. 게다가 약봉지처럼 1회 분량씩 포장하고 헷갈리지 않게 이름까지 써서 준다. 최소 한 달을 기준으로 주문할 수 있다. </h4>
                <p></p>
                <h1>주문하기</h1>

                <form>
                    <div class="form-column">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">주문자 성함</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">수량</label>
                            <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7개 이상은 별도 문의 주세요 :)</option>
                    </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">주소</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">전화번호</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                    </div>
                </form>


                <center>
                    <div class="order-button">
                        <button type="submit" class="btn-primary" ;>주문하기</button>
                    </div>
                </center>


    </div>

</body>

</html>